
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="getting-updates-on-your-submissions-booked-accounts.html">
      
      
        <link rel="next" href="sandbox-integration-and-testing.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Line of Credit Functionality - Linear 1.0 API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submitting-a-draw" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Linear 1.0 API" class="md-header__button md-logo" aria-label="Linear 1.0 API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Linear 1.0 API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Line of Credit Functionality
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Linear 1.0 API" class="md-nav__button md-logo" aria-label="Linear 1.0 API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Linear 1.0 API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documenataion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Documenataion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api-platform-overview-alt-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API Platform Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="authentication-validation-1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-updates-on-your-submissions-booked-accounts.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Updates on Your Accounts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="line-of-credit-functionality.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Line of Credit Functionality
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sandbox-integration-and-testing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox Integration and Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="submitting-an-application.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submitting an Application
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>Depending on the type of partnership you have with Linear, your clients may have the ability to secure Line of Credit financing with us.  The Line of Credit Product allows the customer to make draws for funds as needed.  In some relationships, we allow our authorized partners to initiate draw requests on behalf of customers through their own platform. In order to facilitate all of this, we have created a series of endpoints specific to the Line of Credit product.</p>
<h1 id="submitting-a-draw">Submitting a Draw</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><a href="ref:ideaapi_submitdraw">Submit Draw</a></strong></td>
</tr>
</tbody>
</table>
<p>Depending on the nature of your relationship with us, Linear can allow customers to initiate draws directly from your platform. Using the Submit Draw endpoint, a draw can be securely triggered to Linear. Combining this resource with the ones identified in <strong><a href="doc:getting-updates-on-your-submissions-booked-accounts">Getting Updates on Your Accounts</a></strong> can provide a full suite of services to allow your customers to see available balances and manage their Line of Credit product all within your platform.</p>
<h1 id="getting-draw-economics-prior-to-submission-with-getdraweconomics">Getting Draw Economics Prior to Submission with "GetDrawEconomics"</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">**<a href="ref:ideaapi_getdraweconomics">Draw Economics</a> **</td>
</tr>
</tbody>
</table>
<p>Because our Line of Credit product is an “evergreen” product, the economics of the product could change from time-to-time (although it is rare).  You can use our Draw Economics endpoint to ensure that customers are made aware of the economics of their Line of Credit before a draw is initiated.</p>
<p>To do this, you could calculate the fee breakdown yourself - all the information needed is available using the endpoints identified in <strong><a href="doc:getting-updates-on-your-submissions-booked-accounts">Getting Updates on Your Accounts</a></strong> - however, due to varying fee structures, etc. we recognize managing this internally can quickly become a nuisance.  To help alleviate this, we've created our <strong>Draw Economics</strong> endpoint.  Simply call it with the dollar amount the customer is looking to draw and we'll return a detailed breakdown of that draw request's economics.  This resource is ideal for embedding into a workflow immediately prior to having a customer submit their actual draw request.</p>
<h1 id="getting-a-list-of-draws">Getting a List of Draws</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">**<a href="ref:ideaapi_getdrawlist">Draw List</a> **</td>
</tr>
</tbody>
</table>
<p>The <strong>Draw List</strong> endpoint provides functionality similar to that of the <strong>Account List</strong> endpoint, however, instead of returning all accounts associated with a given partnership, it will return all draws submitted by clients that are associated with a given partnership.  The responses received from this call contain key, high-level, details on each draw, allowing you to stay informed about things like status.  You can further refine down the number of responses returned by passing in additional parameters like date, customer, status, etc.</p>
<h1 id="getting-detailed-information-on-a-specific-draw">Getting Detailed Information on a Specific Draw</h1>
<table>
<thead>
<tr>
<th style="text-align: left;">Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><a href="ref:ideaapi_getdrawinfo">Draw Info</a></strong></td>
</tr>
</tbody>
</table>
<p>Just like using the <strong>Account Info</strong> endpoint provides you with the ability to take a deeper dive into an individual account, using the <strong>Draw Info</strong> endpoint allows for a more in-depth view of an individual Draw.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>